<?xml version="1.0" ?>
<!--Develped by Daniel Ordonez 11.01.2018 - dfordoneza@unal.edu.co
	INFORMATION:
		This xacro file creates the urdf description of Invite's CSDA10F dual-arm robot with 
		both 2-Finger Adaptative Robotiq Grippers (140mm one for the right arm and 80mm one for the left one)
-->

<robot name="motoman_csda10f" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- Import macros required-->
	<!--Import macro for the CSDA10F robot-->
	<xacro:include filename="$(find motoman_csda10f_support)/urdf/csda10f_macro.xacro" />
	<!--Import macro for left arm gripper-->
  	<xacro:include filename="$(find invite_motoman_support)/urdf/left_gripper_macro.xacro" />
  	<!--Import macro for right arm gripper-->
  	<xacro:include filename="$(find invite_motoman_support)/urdf/right_gripper_macro.xacro" />

<!--Create instance of the macros imported-->
	<!--Create an instance of YASKAWA Motoman CSDA10F robot-->
	<xacro:motoman_csda10f prefix=""/>
	<!--Create an instance of the right arm gripper macro-->
  	<xacro:invite_csda10f_right_gripper prefix="right_gripper_"/>
	<!--Create an instance of the right left gripper macro-->
  	<xacro:invite_csda10f_left_gripper prefix="left_gripper_"/>

<!--Joints joining the grippers to the robot-->
	<joint name="left_gripper_to_robot_joint" type="fixed">
    	<parent link="arm_left_link_tool0" />
    	<child link="left_gripper_link_force_sensor_adapter_plate" />
		<origin xyz="0 0 0" rpy="0 0 ${111.42*pi/180}"/>
		<axis xyz="0 0 1"/>
 	 </joint>

	<joint name="right_gripper__to_robot_joint" type="fixed">
		<parent link="arm_right_link_tool0" />
		<child link="right_gripper_link_gripper_adapter_plate" />
		<origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
		<axis xyz="0 0 1"/>
  	</joint>

<!--Define the TCP of the grippers -->
    <link name="arm_right_link_tcp" />
	<link name="arm_left_link_tcp" />

<!--Define the position of the TCP with respect to the arm flange-->
    <joint name="arm_right_joint_tcp" type="fixed" >
      <origin xyz="0 0 0.1994" rpy="0 0 0"/>
      <parent link="arm_right_link_tool0" />
      <child link="arm_right_link_tcp" />
    </joint>

	<joint name="arm_left_joint_tcp" type="fixed" >
      <origin xyz="0 0 0.2094" rpy="0 0 ${111.42*pi/180}"/>
      <parent link="arm_left_link_tool0" />
      <child link="arm_left_link_tcp" />
    </joint>

    <link name="ensenso_upper_optical_frame" />
    <link name="ensenso_lower_optical_frame" />
	
	<joint name="upper_camera_joint" type="fixed" >
      <origin xyz="0.865275 0.259338 1.89787" rpy="-2.89701 0.0272259 1.57315"/>
      <!-- <origin xyz="0.875275 0.259338 1.89787" rpy="-2.89701 0.0272259 1.57315"/> -->
      <parent link="base_link" />
      <child link="ensenso_upper_optical_frame" />
    </joint>

	<joint name="lower_camera_joint" type="fixed" >
      <origin xyz="0.685186 1.32848 1.41829" rpy="-1.9854 -0.00862869 -3.13558"/>
      <!-- <origin xyz="0.695186 1.32848 1.41829" rpy="-1.9854 -0.00862869 -3.13558"/> -->
      <parent link="base_link" />
      <child link="ensenso_lower_optical_frame" />
    </joint>
	
	<!-- Q upper cammera   0.087429787325731 -0.7070500191913 -0.695960729680754 0.0898608112137424 -->
	<!-- Q lower cammera   0.00419018865331527 -0.00815435540059931 -0.83807389015755 0.545479700303542 -->
</robot>

