<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>91 482000000</sim_time>
      <real_time>91 752883078</real_time>
      <wall_time>1524710668 878595091</wall_time>
      <iterations>91482</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="drum">
      <pose>0.59 0.34 0.13  0 0 0</pose>
      
      <static>true</static>
      <link name="drum_link">
        <visual name="drum_visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/drum.stl</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
         <geometry>
           <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/drum.stl</uri></mesh>
         </geometry>
      </collision>
      </link>
    </model>

    <model name="table">
      <link name="table_link">
        <pose>0.48 -0.77 0.33  3.14 -3.14 0.14</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/table.stl</uri></mesh>
          </geometry>
        </visual>
        <collision name="table_collision">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/table.stl</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>


    <model name="item">
      <pose>0.1 -0.52 0.71  3.14 -3.14 -1.57</pose>
      <static>true</static>
      <link name="item_link">
        <visual name="item_visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/item.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="perforated_plate">
      <pose>0.1 -0.51 0.76  1.57 0 0</pose>
      <static>true</static>
      <link name="perforated_plate_link">
        <visual name="p_plate_visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/perforated_plate.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>


    <model name="structure">
      <pose>0.13 0.03 -0.03  0 0 0</pose>
      <static>true</static>
      <link name="structure_link">
        <visual name="structure_visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/structure.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="100ml_bottle">
      <pose>-0.09 -0.8 0.77  1.56 0 0.02</pose>
      <static>true</static>
      <link name="100ml_bottle_link">
        <visual name="100ml_bottle_visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/100ml_bottle.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>



    <model name="pipette_holder">
      <pose>0.59 -1 0.77  1.6 0 0</pose>
      <static>true</static>
      <link name="pipette_holder_link">
        <visual name="pipette_holder_visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/pipette_holder.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="pipette_tip_holder">
      <pose>0.61 -0.66 0.77  1.56 0 0</pose>
      <static>true</static>
      <link name="pipette_tip_holder_link">
        <visual name="pipette_tip_holder_visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/pipette_tip_holder.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="pump">
      <pose>-0.34 -1 0.75  1.59 -0.02 0.3</pose>
      <static>true</static>
      <link name="pump_link">
        <visual name="pump_visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/pump.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="viker_small">
      <pose>0.28 -1.02 0.77  1.56 -0.03 0</pose>
      <static>true</static>
      <link name="viker_small_link">
        <visual name="viker_small_visual">
          <geometry>
            <mesh><uri>model://invite_motoman_gazebo/worlds/meshes/viker_small.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>



  </world>
</sdf>
